<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Username Field -->
    <EditText
        android:id="@+id/registerUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:inputType="text"
        android:layout_marginBottom="16dp" />

    <!-- Email Field -->
    <EditText
        android:id="@+id/registerEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_below="@id/registerUsername"
        android:layout_marginBottom="16dp" />

    <!-- Password Field -->
    <EditText
        android:id="@+id/registerPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@id/registerEmail"
        android:layout_marginBottom="8dp" />

    <!-- Password Error Text (Initially Hidden) -->
    <TextView
        android:id="@+id/passwordErrorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ensure it contains at least one uppercase, one lowercase, one symbol, one number, and is at least 8 characters long."
        android:textColor="@android:color/holo_red_dark"
        android:textSize="14sp"
        android:visibility="gone"
        android:layout_below="@id/registerPassword"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp" />

    <!-- RegisterActivity Button -->
    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_below="@id/passwordErrorText"
        android:layout_marginTop="16dp" />

</RelativeLayout>