<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilterActivity"
    android:padding="16dp">

    <!-- Back Arrow -->
    <TextView
        android:id="@+id/backArrowText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="←"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/title"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Filters"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Levels -->
    <TextView
        android:id="@+id/label_levels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:padding="10dp"
        android:text="LEVELS"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <Spinner
        android:id="@+id/spinner_levels"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="80dp"
        android:background="@drawable/spinner_background"
        android:entries="@array/levels_array"
        app:layout_constraintStart_toEndOf="@id/label_levels"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <!-- Connectors -->
    <TextView
        android:id="@+id/label_connectors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:padding="10dp"
        android:text="CONNECTORS"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_levels" />

    <Spinner
        android:id="@+id/spinner_connectors"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/spinner_background"
        android:entries="@array/connectors_array"
        app:layout_constraintStart_toEndOf="@id/label_connectors"
        app:layout_constraintTop_toBottomOf="@id/spinner_levels" />

    <!-- Networks -->
    <TextView
        android:id="@+id/label_networks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:padding="10dp"
        android:text="NETWORKS"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_connectors" />

    <Spinner
        android:id="@+id/spinner_networks"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/spinner_background"
        android:entries="@array/networks_array"
        app:layout_constraintStart_toEndOf="@id/label_networks"
        app:layout_constraintTop_toBottomOf="@id/spinner_connectors" />

    <!-- Pricing -->

    <TextView
        android:id="@+id/label_pricing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="44dp"
        android:text="PRICING:"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner_networks" />

    <TextView
        android:id="@+id/text_pricing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="44dp"
        android:text="Select filters to calculate price"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/label_pricing"
        app:layout_constraintTop_toBottomOf="@+id/spinner_networks"
        tools:layout_editor_absoluteY="356dp" />

    <!-- Reset Button -->
    <Button
        android:id="@+id/resetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="45dp"
        android:layout_marginTop="48dp"
        android:backgroundTint="@android:color/holo_green_dark"
        android:text="Reset"
        android:textSize="15dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_pricing" />

    <!-- Apply Button -->
    <Button
        android:id="@+id/button_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="45dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:text="Apply"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/resetButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
