<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Message Text -->
    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Reaction Icon -->
    <ImageView
        android:id="@+id/reactionIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/messageText"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Timestamp Text -->
    <TextView
        android:id="@+id/messageTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/reactionIcon"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="10:30 AM" />

    <!-- Read Receipt Icon -->
    <ImageView
        android:id="@+id/readReceipt"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/messageTime"
        app:layout_constraintTop_toBottomOf="@id/reactionIcon"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_single_tick" />

</androidx.constraintlayout.widget.ConstraintLayout>
